#!/usr/local/bin ansible-playbook
---
- name: Node Exporter
  hosts: 127.0.0.1
  connection: local
  become: true

  # pre_tasks:
  #   - name: Create node_exporter cert dir
  #     file:
  #       path: /etc/node_exporter/tls
  #       state: directory
  #       owner: root
  #       group: root

    # - name: Create node_exporter cert and key
    #   openssl_certificate:
    #     path: /etc/node_exporter/tls/tls.cert
    #     csr_path: /etc/node_exporter/tls/tls.csr
    #     privatekey_path: /etc/node_exporter/tls/tls.key
    #     provider: selfsigned

  roles:
    - name: cloudalchemy.node_exporter
      vars:
        node_exporter_version: latest
        # node_exporter_tls_server_config:
        #   cert_file: /etc/node_exporter/tls.cert
        #   key_file: /etc/node_exporter/tls.key
